

jdbc.driverClassName=com.mysql.jdbc.Driver


#jdbc.url_master=jdbc:mysql://218.54.230.250/adsrv?autoReconnect=true&maxReconnects=5&initialTimeout=3&useUnicode=true&characterEncoding=utf8
#jdbc.username=adsrv
#jdbc.password=adroqkf!@34



jdbc.url_master=jdbc:mysql://121.254.176.68/adsrv?autoReconnect=true&maxReconnects=5&initialTimeout=3&useUnicode=true&characterEncoding=utf8
jdbc.username=adekorea
jdbc.password=rhksgnsehd