jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url_master=jdbc:mysql://218.54.230.250/adsrv?autoReconnect=true&maxReconnects=5&initialTimeout=3&useUnicode=true&characterEncoding=utf8
jdbc.username=adsrv
jdbc.password=adroqkf!@34
